<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section-one {
        width: 300px;
        height: 150px;
        background: deeppink;
        border: 5px solid black;
        padding: 15px;
        background-image: url(https://images.news18.com/ibnlive/uploads/2021/07/1627377451_nature-1600x900.jpg);
        background-size: cover;
        background-position: center center;
        color: #fff;
        margin: 20px;
      }
      .section-two {
        background: cyan;
        border: 5px solid black;
        color: #fff;
        margin: 20px;
        padding: 15px;
        width: 300px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <section class="section-one">
      Lorem ipsum dolor, sit amet consectetur
    </section>
    <section class="section-two">2</section>
  </body>
</html>
